<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learning react</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nihil modi ut explicabo est inventore, impedit quas, consectetur fugiat assumenda molestiae, laudantium tenetur cupiditate vitae? Corrupti molestiae ducimus ipsum. Provident.</p>
  <div id="root">
    <h1>not rendered </h1>
  </div>
  <div id="root2">

  </div>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, enim!</p>
  <!-- <script>
    const heading = document.createElement('h1')
    heading.innerHTML = 'Hello abhiany bir from js'
    const root = document.getElementById('root')
    root.appendChild(heading)
  </script> -->
  <!-- <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script> -->
  <script type="module" src="./app.js"></script>

</body>
</html>